# MitraWeb

./: .gitignore  .gitmodules  README.md  cos.sln
.githooks/: pre-commit  pre-push
.github/workflows/: dotnet-ci.yml
cos/: Program.cs  README.md  appsettings.json  cos.csproj
cos/ApiCallers/: SmsApiCaller.cs
cos/CoSApp/Infra/: ForwardedHeadersConfig.cs
cos/CoSApp/PyroUsim/: Model.cs  PyroUsimSimSaleApiClient.cs
cos/Controllers/: BcdController.cs  CscAdminDashController.cs  CscController.cs  HomeController.cs  InventoryController.cs  PosController.cs  ReportsController.cs  SsaAdminDashController.cs  SummaryController.cs  TestHttpController.cs  UserDashController.cs  UserDkycDashController.cs  UserManagementController.cs
cos/Helpers/: PasswordHelper.cs
cos/Models/: ErrorViewModel.cs  UserCookieContext.cs
cos/Properties/: launchSettings.json
cos/Repositories/: AccountRepository.cs  CscRepository.cs  InventoryRepository.cs  LoginRepository.cs  OracleRepository..cs  PgMasterRepository.cs.cs  PosRepository.cs  ReportsRepository.cs  SummaryRepository.cs  UserDashRepository.cs  UserDkycDashRepository.cs
cos/Repositories/Interfaces/: IOracleRepository.cs  IPgMasterRepository.cs
cos/Scripts/: ctop_master_audit_log.sql
cos/Services/: CaptchaService.cs  FileStoreService.cs  UserCookieContextAccessor.cs
cos/Services/Interfaces/: IUserCookieContextAccessor.cs
cos/ViewModels/: AccountVM.cs  AgentsPageVM.cs  BcdVM.cs  CafModel.cs  CafModelDkyc.cs  CmfMasterVM.cs  CreateCscAdminVM.cs  CreateSsaAdminVM.cs  CscCodeOptionVM.cs  CtopMaster.cs  CtopMasterDoc.cs  CtopUsersPageVM.cs  InventoryVM.cs  LgchkVM.cs  LoginVM.cs  MissingCscAdminOnboardPageVM.cs  MissingCscCtopDetailsVM.cs  PwdchngVM.cs  ResponseVm.cs  SimSummaryVM.cs  TempCscSaDataVM.cs  TempSaPosDataVM.cs  User.cs  kycVM.cs
cos/Views/: _ViewImports.cshtml
cos/Views/BCD/: TestConnection.cshtml  TestConnection.cshtml.cs
cos/Views/Csc/: Agents.cshtml  CtopUsers.cshtml  EditPosUniqueCode.cshtml
cos/Views/CscAdminDash/: Index.cshtml
cos/Views/Home/: AccessDenied.cshtml  ChngePwd.cshtml  Error.cshtml  Index.cshtml  ResetPwd.cshtml
cos/Views/Inventory/: CYMNDetails.cshtml  PrepaidDetails.cshtml  RemoveCTOPAadhaar.cshtml  UploadGSMInventory.cshtml
cos/Views/Pos/: Index.cshtml
cos/Views/Reports/: postpaiddetails.cshtml  postpaidsummary.cshtml
cos/Views/Shared/: _Layout.cshtml  _Layout_vue_rp.cshtml
cos/Views/Shared/UserDash/: _Footer.cshtml  _Layout.cshtml  _Layoutdb.cshtml  _Layoutdbbsnl.cshtml  _Layoutdbbsnlview.cshtml  _MainNavigation.cshtml  _Scripts.cshtml  _Styles.cshtml  _TopNavigation.cshtml  _TopNavigationadmin.cshtml
cos/Views/SsaAdminDash/: Index.cshtml
cos/Views/Summary/: BillingStatus.cshtml  CafStatus.cshtml  CircleWiseBillingStatus.cshtml  DayWiseActivation.cshtml  DayWiseOnboarding.cshtml  GSMInventory.cshtml  Index.cshtml
cos/Views/TestHttp/: Index.cshtml  Index.cshtml.cs
cos/Views/UserDash/: CAFForm.cshtml  CAFSwapForm.cshtml  Index.cshtml  Swappendingkycrequests.cshtml  dtable.cshtml  kycrequestlater.cshtml  kycrequestrej.cshtml  kycrequestsstatus.cshtml  pendingkycrequests.cshtml
cos/Views/UserDkycDash/: CAFFormDkyc.cshtml  dkycpendingrequests.cshtml
cos/Views/UserManagement/: CreateCscAdmin.cshtml  CreateSsaAdmin.cshtml  MissingCSCAdminOnboard.cshtml
cos/wwwroot/app-assets/js/scripts/userdash/: dashboard.js  pendkyc.js
cos/wwwroot/assets/css/: style.css
